# MyAndroid

MyAndroid/app/: build.gradle
MyAndroid/app/src/androidTest/java/com/example/myandroid/: ExampleInstrumentedTest.java
MyAndroid/app/src/main/: AndroidManifest.xml
MyAndroid/app/src/main/java/com/example/myandroid/: MainActivity.java
MyAndroid/app/src/main/res/values/: strings.xml
MyAndroid/gradle/wrapper/: gradle-wrapper.properties
MyAppOfPhoto/app/: build.gradle
MyAppOfPhoto/app/src/androidTest/java/com/example/myappofphoto/: ExampleInstrumentedTest.java
MyAppOfPhoto/app/src/main/: AndroidManifest.xml
MyAppOfPhoto/app/src/main/java/com/example/myappofphoto/: MainActivity.java
MyAppOfPhoto/app/src/main/res/layout/: activity_main.xml
MyAppOfPhoto/app/src/main/res/values/: strings.xml
MyAppOfPhoto/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java  MyTest.java  SDUtils.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: content_main.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/app/: build.gradle
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyPhotos/app/: build.gradle
MyPhotos/app/src/main/: AndroidManifest.xml
MyPhotos/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
